# SinglePointTodotask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/singlepointtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/singlepointtask/: App.kt  MainActivity.kt
app/src/main/java/com/sample/singlepointtask/data/: TaskRepositoryImpl.kt
app/src/main/java/com/sample/singlepointtask/data/database/: Todo.kt  TodoDAO.kt  TodoDataBase.kt
app/src/main/java/com/sample/singlepointtask/data/di/: AppModule.kt
app/src/main/java/com/sample/singlepointtask/data/mapper/: MapperTodotoToDoDomain.kt  ToDoDomainToUI.kt
app/src/main/java/com/sample/singlepointtask/domain/model/: ToDoDomain.kt  ToDoUi.kt
app/src/main/java/com/sample/singlepointtask/domain/repository/: TaskRepository.kt
app/src/main/java/com/sample/singlepointtask/domain/usecase/: DescriptionValidationUseCase.kt  TaskUseCase.kt  TitleValidationUseCase.kt  TodoGetListUseCase.kt  TodoSearchUsecase.kt
app/src/main/java/com/sample/singlepointtask/domain/utils/: InputStatus.kt  TaskResult.kt
app/src/main/java/com/sample/singlepointtask/navigation/: AppNavigation.kt  AppNavigationHost.kt
app/src/main/java/com/sample/singlepointtask/presentation/: App.kt  MainActivity.kt  StandardTextFieldState.kt  UiEvent.kt
app/src/main/java/com/sample/singlepointtask/presentation/di/: UseCaseModule.kt
app/src/main/java/com/sample/singlepointtask/presentation/events/: FieldStatus.kt  SearchEvent.kt  TaskEvent.kt
app/src/main/java/com/sample/singlepointtask/presentation/navigation/: AppNavigation.kt  AppNavigationHost.kt
app/src/main/java/com/sample/singlepointtask/presentation/ui/: HomeScreen.kt  SearchBar.kt  TaskCreateScreen.kt
app/src/main/java/com/sample/singlepointtask/presentation/utils/: Error.kt  Event.kt  UiText.kt  UiTextUtil.kt
app/src/main/java/com/sample/singlepointtask/presentation/viewmodel/: HomeTodoViewModel.kt  SharedViewModel.kt  TodoViewModel.kt
app/src/main/java/com/sample/singlepointtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/singlepointtask/: ExampleUnitTest.kt
app/src/test/java/com/sample/singlepointtask/data/: TaskRepositoryImplTest.kt  TodoViewModelTest.kt
app/src/test/java/com/sample/singlepointtask/domain/usecase/: DescriptionUseCaseTest.kt  TitleUseCaseTest.kt  TodoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
todocore/: build.gradle.kts
todocore/src/androidTest/java/com/sample/todocore/: ExampleInstrumentedTest.kt
todocore/src/main/java/com/sample/todocore/data/: TaskRepositoryImpl.kt
todocore/src/main/java/com/sample/todocore/data/database/: Todo.kt  TodoDAO.kt  TodoDataBase.kt
todocore/src/main/java/com/sample/todocore/data/di/: AppModule.kt
todocore/src/main/java/com/sample/todocore/data/mapper/: MapperTodotoToDoDomain.kt  ToDoDomainToUI.kt
todocore/src/main/java/com/sample/todocore/domain/model/: ToDoDomain.kt  ToDoUi.kt
todocore/src/main/java/com/sample/todocore/domain/repository/: TaskRepository.kt
todocore/src/main/java/com/sample/todocore/presentation/: AppBar.kt  SharedViewModel.kt  StandardTextFieldState.kt  UiEvent.kt
todocore/src/main/java/com/sample/todocore/presentation/events/: FieldStatus.kt
todocore/src/main/java/com/sample/todocore/presentation/utils/: Error.kt  Event.kt  UiText.kt  UiTextUtil.kt
todocore/src/test/java/com/sample/todocore/: ExampleUnitTest.kt
todocore/src/test/java/com/sample/todocore/data/: TodoRepositoryImplTest.kt
todocreate/: build.gradle.kts
todocreate/src/androidTest/java/com/sample/todocreate/: ExampleInstrumentedTest.kt
todocreate/src/main/java/com/sample/todocreate/domain/usecases/: DescriptionValidationUseCase.kt  TaskUseCase.kt  TitleValidationUseCase.kt
todocreate/src/main/java/com/sample/todocreate/domain/utils/: InputStatus.kt  TaskResult.kt
todocreate/src/main/java/com/sample/todocreate/presentation/: TaskCreateScreen.kt  TaskEvent.kt  TodoViewModel.kt
todocreate/src/main/res/values/: strings.xml
todocreate/src/test/java/com/sample/todocreate/: ExampleUnitTest.kt
todocreate/src/test/java/com/sample/todocreate/presentation/: DescriptionUseCaseTest.kt  TitleUseCaseTest.kt  TodoUseCaseTest.kt
todocreate/src/test/java/com/sample/todocreate/usecases/: TodoViewModelTest.kt
todohome/: build.gradle.kts
todohome/src/androidTest/java/com/sample/todohome/: ExampleInstrumentedTest.kt
todohome/src/main/java/com/sample/todohome/domain/usecases/: TodoGetListUseCase.kt  TodoSearchUsecase.kt
todohome/src/main/java/com/sample/todohome/presentation/: HomeScreen.kt  HomeTodoViewModel.kt  SearchBar.kt  SearchEvent.kt
todohome/src/main/res/values/: strings.xml
todohome/src/test/java/com/sample/todohome/: ExampleUnitTest.kt
todohome/src/test/java/com/sample/todohome/presentation/: HomeTodoViewModelTest.kt
todohome/src/test/java/com/sample/todohome/usecases/: TodoGetListUseCaseTest.kt  TodoSearchUseCaseTest.kt
