[versions]
agp = "8.2.2"
kotlin = "1.9.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2023.08.00"
room-ktx = "2.6.1"
room-compiler = "2.6.1"
room-paging= "2.6.1"
navigation-compose="2.7.7"
mockito-inline="3.12.4"
hilt="2.50"
hilt-plugin = "2.50"
hilt-navigation-compose ="1.2.0"
kotlinx-coroutines-test="1.5.2"
appcompat = "1.6.1"
material = "1.10.0"
ksp = "1.9.22-1.0.17"
gson = "2.10.1"


[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

room-ktx= { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx"}
room-compiler= { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}
room-paging= { group = "androidx.room", name = "room-paging", version.ref = "room-paging"}

navigation-compose= { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose",version.ref = "hilt-navigation-compose"  }

mockito-inline=  { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline"}

hilt-android= { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler= { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-plugin= { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-plugin"}

kotlinx-coroutines-test= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }


